<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>prtfolio site</title>
	<style>
	/*styles for all page contents*/
	  label {color:red;}
	  * {
     	 box-sizing: border-box;
      	 font-family: 'Source Sans Pro', sans-serif;
      	 font-weight: bold;
      }
      body{margin: 0px;}
      header{
        background-image: url("header-img.jpg");
        border-bottom: 3px solid;
        border-color: #ffffff;
      }
      .logo{
      	height: 100px;
        width:110px;

      }    
      h1{
      	position:absolute;
        top:10px;
        right:5px;
        color:white;
      }
      h4{
      	position: absolute;
        top:70px;
        right:10px;
        color:white;
        margin:1px;
      }
      .text-block{
      	position:absolute;
        bottom: 20px;
        right: 40px;
        background-color: rgba(0,0,0,0.5);
        padding: 5px;
        color:white;
        font-size: 20px;
        font-family: cursive;
      }
      .f-img{
      	position: relative;
        border-bottom: 3px solid;
        border-color: #ffffff;
        margin:0px;
      }
      /*additional styles for specific widths*/
      @media screen and (min-width:750px){.f-img{height: 500px;}} 
      @media screen and (min-width:1100px){
      	.f-img{
      		padding-left: 3%;
       		padding-right: 3%;
       		background-color: grey;
       	}
       }
      .img1{
      	width:100%;
        height:100%;
      }
      .info{
      	display: flex;
        border-bottom: 3px solid;
        border-color: #ffffff;
        width:100%;
        flex-wrap: wrap;
        background-image: url("back2.jpg"); 
      }
      .job ,.phone ,.email ,.location{
        height:150px;
        width: 150px;
        text-align:center;
        background-color: white;
        border-radius: 25px;
        color:black;
        font-size: 20px;
        margin: auto;
        margin-bottom: 25px;
        margin-top: 25px;
      }   
      .info-img{
        display: block;
        width: 25%;
        margin-right: auto;
        margin-left: auto;
        margin-top : 20px;
        margin-bottom: 20px;
      }
      .projects{
      	background-image: url("background3.jpg");
        border-bottom: 3px solid;
        border-color: #ffffff;
      }
      .proj-h{
        display: inline-block;
        position: relative;
        top:5px; 
        margin-top: 0px;
        margin-left: 5px;
        border-color:black;
        border-radius: 5px;
        border:2px solid;
        font-size: 40px;
      }
      .movie{
        width:80%;
        margin-right: auto;
        margin-left: auto;
      }
      .proj-img{
        display:flex;
        flex-wrap: wrap;
        max-width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
      }
      footer{
        text-align: center;
        color:white;
        background-image: url("footer-background.jpg");
      }
	</style>
</head>
<!--The main page layout-->	
<body>
	<header>
		<img class="logo" src="https://i2.wp.com/www.learninglean.org/wordpress/wp-content/uploads/2017/12/udacity-logo.png?resize=300%2C254"
		alt="Udacity logo">
		<h1>Amr Elkady</h1>
		<h4>front-end developer</h4>
	</header>
    <figure class="f-img">
        <img class="img1" src="img1.jpg" alt="">
        <figcaption class="text-block">If you can write "hello world"
        you can change the world
    	</figcaption>
    </figure>
    <address class="info">
        <div class="job">
            <img class="info-img" src="job-img.png" alt="Job">
            Full stack developer
        </div>
        <div class="phone">
            <img class="info-img" src="phone-img.png" alt="phone">
            01003295280
        </div>
        <div class="email">
            <img class="info-img" src="email-img.png" alt="email">
            amr.elkady153 @gmail.com
        </div>
        <div class="location">
            <img class="info-img" src="loc-img.png" alt="location">
            Portsaid,Egypt            
        </div>
    </address>
    <section class="projects">
        <h2 class="proj-h">Projects</h2>
        <figure class="movie">
            <img class="proj-img" src="project-img.png" alt="project image">
            
            <a href="https://github.com/kady153/movie_site">Movie trailer
               website
            </a>
            <p>
               This my first project in my nanodegree course in Udacity,
               its a website that shows info like poster imgage,
               name and official trailer of movies
            </p>
               
        </figure>
    </section>  
    <footer>
        <p style="margin-bottom: 5px; margin-top: 0px;">social media</p>
        <a href="https://www.facebook.com/amr.mero.902604">
            <img src="face-img.png" width="48" alt="facebook">
        </a>
    </footer> 	
</body>	
</html>
